<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.sunshine.com.example.android.fitnesseveryday.Arm">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="6dp">

        <TextView
            android:id="@+id/step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX1.1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/step1sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX1.2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textStyle="italic"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">
    <ImageView
        android:id="@+id/step1_image1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/a11"
        android:scaleType="center"/>
    <ImageView
        android:id="@+id/step1_image2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/a12"
            android:scaleType="centerCrop"/>
</LinearLayout>

        <TextView
            android:id="@+id/step1_details"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX1.3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX2.1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/step2sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX2.2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textStyle="italic"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/step2_image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/a21"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/step2_image2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/a22"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <TextView
            android:id="@+id/step2_details"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX2.3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/step3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX3.1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/step3sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX3.2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textStyle="italic"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/step3_image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/a21"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/step3_image2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/a22"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <TextView

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX3.3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/step3_details"
            android:fontFamily="casual"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:id="@+id/step4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX4.1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/step4sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX4.2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textStyle="italic"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/step4_image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/a21"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/step4_image2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/a22"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX4.3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:id="@+id/step4_details"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/step5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX5.1"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/step5sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX5.2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textStyle="italic"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/step5_image1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/a21"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/step5_image2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/a22"
                android:scaleType="centerCrop"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EX5.3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="casual"
            android:id="@+id/step5_details"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>


</ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/blus"
        android:contentDescription="@string/add_note"/>

</android.support.design.widget.CoordinatorLayout>
